<publishData>
  <publishProfile profileName="mluviik-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mluviik.scm.azurewebsites.net:443" 
    msdeploySite="mluviik" userName="$mluviik" 
    userPWD="Dsvj2thFWksDRC7xqPwWR4kgwAAB7nW09KxFglboZNwwyG2ste8HS1elMhh9" 
    destinationAppUrl="http://mluviik.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>